{
	"dependencies": {
		"moment": "^2.27.0",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-google-charts": "^3.0.15"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "6.24.1",
		"liferay-npm-bundler": "2.18.2"
	},
	"main": "lib/index.es.js",
	"name": "SearchInvestmentplans",
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
