<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="database.model.Investering" />
	<import class="database.model.Investeringsplan" />
	<import class="database.model.Issuer" />
	<import class="database.model.Milestone" />
	<import class="database.model.Participant" />
	<import class="database.model.STO" />
	<class name="database.model.impl.InvesteringImpl" table="Investering">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="investeringsId" type="int">
			<generator class="increment" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="investeringsplanId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="participantId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="STOId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="waarde" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="database.model.impl.InvesteringsplanImpl" table="Investeringsplan">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="investeringsplanId" type="int">
			<generator class="increment" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="issuerId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="naam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="status" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="voortgang" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="doel" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="beschrijving" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="begindatum" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="gecontroleerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="geaccepteerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="reden" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="database.model.impl.IssuerImpl" table="Issuer">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="issuerId" type="int">
			<generator class="increment" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="voornaam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="achternaam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="bedrijfsnaam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="woonplaats" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="email" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="kvk" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="vog" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="bkr" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="tel_nummer" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="beschrijving" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="gecontroleerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="geaccepteerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="reden" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="database.model.impl.MilestoneImpl" table="Milestone">
		<composite-id class="database.service.persistence.MilestonePK" name="primaryKey">
			<key-property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="investeringsplanId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
			<key-property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="naam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		</composite-id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="milestone_percentage" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="einddatum" type="org.hibernate.type.TimestampType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="beschrijving" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="gecontroleerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="geaccepteerd" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="inleverings_beschrijving" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="reden" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="database.model.impl.ParticipantImpl" table="Participant">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="participantId" type="int">
			<generator class="increment" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="voornaam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="achternaam" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="woonplaats" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="adres" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="bsn" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="email" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="tel_nummer" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="verificatie" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="database.model.impl.STOImpl" table="STO">
		<id access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="STOId" type="int">
			<generator class="increment" />
		</id>
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="waarde" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property access="com.liferay.portal.dao.orm.hibernate.LiferayPropertyAccessor" name="participantId" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
</hibernate-mapping>